# Kick_Off_The_Cliff_Server

./: .gitignore  pom.xml
src/main/java/ru/Succes/KickOffTheCliff/: ApplicationInitializer.java
src/main/java/ru/Succes/KickOffTheCliff/config/: DatabaseConfig.java  WebConfig.java
src/main/java/ru/Succes/KickOffTheCliff/controller/: KickOffTheCliffController.java
src/main/java/ru/Succes/KickOffTheCliff/entity/: CoordinatesSummer.java  CoordinatesWinter.java  EntityOfSummer.java  EntityOfWinter.java
src/main/java/ru/Succes/KickOffTheCliff/repository/: SummerCoordinatesRepository.java  SummerRepository.java  WinterCoordinatesRepository.java  WinterRepository.java
src/main/java/ru/Succes/KickOffTheCliff/service/: KC2Service.java  KC2Service_Impl.java  KickOffTheCliffService.java  KickOffTheCliffService_Impl.java
src/main/resources/: db.properties  hibernate.properties
