db.driver = org.postgresql.Driver
db.url= jdbc:postgresql://localhost:5432/kickOffTheCliff_db
db.username = postgres
db.password = Nedr___4516Dy
db.entity.package = ru.Succes.KickOffTheCliff.entity



db.initialSize = 30
db.mineIdle = 30
db.maxIdle = 60
db.timeBetweenEvictionRunsMillis = 30000
db.mineEvictableIdleTimeMillis = 60000
db.testOnBorrow = true
db.validationQuery = select version()